{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:base"
  ],
  "postUpdateOptions": [
    "gomodTidy"
  ],
  "kubernetes": {
    "fileMatch": ["config/.+\\.yaml$", "deploy/.+\\.yml$"]
  },
  "packageRules": [
    {
      "matchUpdateTypes": ["patch", "pin", "digest"],
      "automerge": true
    },
    {
      "matchPackagePatterns": ["k8s.io/.*"],
      "groupName": "k8s.io"
    }
  ],
  "regexManagers": [
    {
      "fileMatch": ["^Makefile$"],
      "matchStrings": ["ENVTEST_K8S_VERSION = (?<currentValue>.*?)\\n"],
      "extractVersionTemplate": "^v(?<version>.*)$",
      "depNameTemplate": "kubernetes/kubernetes",
      "datasourceTemplate": "github-releases"
    },
    {
      "fileMatch": ["^Makefile$"],
      "matchStrings": ["KUSTOMIZE_VERSION \\?= (?<currentValue>.*?)\\n"],
      "extractVersionTemplate": "^kustomize/(?<version>.*)$",
      "depNameTemplate": "kubernetes-sigs/kustomize",
      "datasourceTemplate": "github-releases"
    },
    {
      "fileMatch": ["^Makefile$"],
      "matchStrings": ["CONTROLLER_TOOLS_VERSION \\?= (?<currentValue>.*?)\\n"],
      "depNameTemplate": "kubernetes-sigs/controller-tools",
      "datasourceTemplate": "github-releases"
    }
  ]
}
